spring.application.name=EmpManagement
spring.datasource.url=jdbc:mysql://localhost:3306/empmanagementdb
spring.datasource.username=root
spring.datasource.password=Aastha@14
spring.jpa.generate=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
